<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bestmemes.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
    <title>Final Project</title>
</head>
<body>

<nav class="navbar navbar-default lol">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MEMES ARE FUN FOR THE SOUL</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="bestmemes.html">Dank Meme</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vids.html">Meme Vids</a></li>
        
        
        
       
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<style>
    .grid { 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
      }
    .grid img {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      max-width: 100%;
    }
    </style>

<main>

        <style>
                .grid { 
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  grid-gap: 50px;
                  align-items: stretch;
                  justify-items: stretch;
                  margin-top: 55px;
                  }
                .grid img {
                  border: 1px solid #ccc;
                  box-shadow: 10px 2px 6px 10px  rgba(0,0,0,0.3);
                  max-width: 90%;
                }
                </style>
                <main class="grid">
    
                  <img src="img/data.jpg" alt="Sample photo">
                  <img src="img/hospital.png" alt="Sample photo">

                  <img src="img/hospital2.jpg" alt="Sample photo">
                  <img src="img/hospital3.jpeg" alt="Sample photo">
                  <img src="img/hospital4.jpg" alt="Sample photo">
                  <img src="img/hospital5.jpg" alt="Sample photo">
                  <img src="img/hospital6.png" alt="Sample photo">
                  <img src="img/hospital7.jpg" alt="Sample photo">

                  <img src="img/hospital8.jpg" alt="Sample photo">
                  <img src="img/hospital9.jpg" alt="Sample photo">

                  

                </main>




</main>




    <!-- javascript	 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>